# RemoteSPHelp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/remotesphelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/remotesphelp/: App.java  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/remotesphelp/: ExampleUnitTest.java
client/: build.gradle
client/src/androidTest/java/com/leo/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/leo/client/: App.java  App.kt  MainActivity.java  MainActivity.kt
client/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/leo/sp/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/leo/sp/provider/: ContentType.kt  SPContentProvider.java  SPContentProvider.kt  SPImpl.java  SpConfigParams.java  SpContants.java  SpContants.kt  SpProvider.java  SpResolver.java  SpResolver.kt
provider/src/main/java/com/leo/sp/provider/datastore/: ContextExt.kt  SpDataStoreImpl.kt
provider/src/test/java/com/leo/sp/provider/: ExampleUnitTest.java
resolver/: build.gradle
resolver/src/androidTest/java/com/leo/sp/resolver/: ExampleInstrumentedTest.java
resolver/src/main/: AndroidManifest.xml
resolver/src/main/java/com/leo/sp/resolver/: ContentType.kt  SpConfigParams.java  SpContants.java  SpContants.kt  SpResolver.java  SpResolver.kt
resolver/src/main/res/values/: strings.xml
resolver/src/test/java/com/leo/sp/resolver/: ExampleUnitTest.java
